# python-deep-learning
Python tutorial and deep learning fundamental(Chinese)

## Chapter01. Introduction and installation
## Chapter02. Basic grammar and variables
## Chapter03. Lists and dictionaries
## Chapter04. Tuples and files
## Chapter05. Assignments, tests and loops
## Chapter06. Functions and modules
## Chapter07. Classes and OOP
## Chapter08. Numpy and matplotlib
## Chapter09. Perceptron and neural networks
## Chapter10. Neural network learning
## Chapter11. Back propagation algorithm
## Chapter12. Optimization and regularization
## Chapter13. Convolutional neural networks
## Chapter14. Deep convolutional models
## Chapter15. Object detection
## Chapter16. Semantic segmentation
## Chapter17. Generative adversarial networks
